# DataStats

./: .gitignore  10_build_all.bat  CHANGELOG.md  ChangeLog.md  ChangeLog.txt  MEMO.md  README.md  build.gradle  debug.keystore  gradle.properties
.github/: dependabot.yml
.github/workflows/: android.yml  main.yml
FILES/ic_launcher/: generator_url.txt
app/: build.gradle  gradle.properties  proguard-rules.pro  tktrafficmonitorsample.keystore.jks
app/proguard-outputs/: -proguard-mapping.txt
app/src/androidTest/java/jp/takke/datastats/: ApplicationTest.java
app/src/androidTest/java/jp/takke/tktrafficmonitorsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jp/takke/datastats/: ILayerService.aidl
app/src/main/java/jp/takke/datastats/: App.java  App.kt  BootReceiver.java  BootReceiver.kt  C.java  Config.java  LayerService.java  LayerService.kt  MainActivity.java  MainActivity.kt  MyRelativeLayout.java  MySurfaceView.java  MySurfaceView.kt  MyTrafficUtil.java  MyTrafficUtil.kt  NotificationPermissionUtil.kt  NotificationPresenter.java  NotificationPresenter.kt  OverlayUtil.java  OverlayUtil.kt  SwitchButtonReceiver.java  SwitchButtonReceiver.kt
app/src/main/java/jp/takke/tktrafficmonitorsample/: C.java  LayerService.java  MainActivity.java
app/src/main/java/jp/takke/util/: EdgeToEdgeUtil.kt  IOUtil.java  MyLog.java  TkConfig.java  TkConsts.java  TkUtil.java  TkUtil.kt
app/src/main/res/drawable/: download_background.xml  ic_access_time_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  upload_background.xml
app/src/main/res/layout/: activity_main.xml  custom_notification.xml  overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
