// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleToolsVersion = '8.7.2'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleToolsVersion}"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlinVersion.get()}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    apkNamePrefix = 'DataStats'
    versionName = "2.8.5"
    versionCode = 32

    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'

    targetSdkVersion = 34
    minSdkVersion = 23
}