// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.20'
    ext.gradleToolsVersion = '7.2.0'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleToolsVersion}"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    apkNamePrefix = 'DataStats'
    versionCode = 27
    versionName = "2.8.0"

    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'

    targetSdkVersion = 30
    minSdkVersion = 14

    // library
    appcompatVersion = '1.3.0-beta01'
    androidXCoreVersion = '1.3.2'
    preferenceVersion = '1.1.1'
}