// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.23'
    ext.gradleToolsVersion = '8.4.1'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleToolsVersion}"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlinVersion.get()}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    apkNamePrefix = 'DataStats'
    versionCode = 30
    versionName = "2.8.3"

    compileSdkVersion = 34
    buildToolsVersion = '33.0.1'

    targetSdkVersion = 33
    minSdkVersion = 23
}