<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <!-- Config -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_config"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!-- auto start on boot -->
        <CheckBox
            android:id="@+id/autoStartOnBoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_auto_start_on_boot" />

        <!-- hide when in fullscreen -->
        <CheckBox
            android:id="@+id/hideWhenInFullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_hide_when_in_fullscreen" />

        <!-- TextSize -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/captionMarginTop">

            <TextView
                android:layout_width="@dimen/leftCaptionWidth"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|start"
                android:text="@string/config_text_size" />

            <ZoomControls
                android:id="@+id/text_size_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_size_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|end" />

        </LinearLayout>

        <!-- Pos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/captionMarginTop">

            <TextView
                android:layout_width="@dimen/leftCaptionWidth"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical|start"
                android:text="@string/config_pos" />

            <SeekBar
                android:id="@+id/posSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:max="100" />

            <TextView
                android:id="@+id/pos_text"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical|end" />

        </LinearLayout>

        <!-- Interval -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/captionMarginTop">

            <TextView
                android:layout_width="@dimen/leftCaptionWidth"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="@string/config_interval" />

            <Spinner
                android:id="@+id/intervalSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <!-- Bar Max [KB] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/captionMarginTop">

            <TextView
                android:layout_width="@dimen/leftCaptionWidth"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="@string/config_bar_max_kb" />

            <Spinner
                android:id="@+id/maxSpeedSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <!-- Unit Type "KB/s" or "kbps" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/captionMarginTop">

            <TextView
                android:layout_width="@dimen/leftCaptionWidth"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="@string/config_unit_type" />

            <Spinner
                android:id="@+id/unitTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <!-- Logarithm Bar -->
        <CheckBox
            android:id="@+id/logarithmCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_logarithm_bar"
            android:layout_marginTop="@dimen/captionMarginTop" />

        <!-- interpolate -->
        <CheckBox
            android:id="@+id/interpolateCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_interpolate"
            android:layout_marginTop="@dimen/captionMarginTop" />


        <!-- Preview -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/preview"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/preset_button_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/sample_1kb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1KB"
                android:textSize="@dimen/sampleButtonTextSize"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/sample_20kb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20KB"
                android:textSize="@dimen/sampleButtonTextSize"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/sample_50kb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50KB"
                android:textSize="@dimen/sampleButtonTextSize"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/sample_80kb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="80KB"
                android:textSize="@dimen/sampleButtonTextSize"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/sample_100kb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100KB"
                android:textSize="@dimen/sampleButtonTextSize"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="1200" />

            <TextView
                android:id="@+id/preview_kb_text"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical|start"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
