<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <!-- Config -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/config_config"
            />

        <!-- auto start on boot -->
        <CheckBox
            android:id="@+id/autoStartOnBoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_auto_start_on_boot"
            />

        <!-- resident -->
        <CheckBox
            android:id="@+id/residentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_resident"
            />

        <!-- hide when in fullscreen -->
        <CheckBox
            android:id="@+id/hideWhenInFullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_hide_when_in_fullscreen"
            />

        <!-- TextSize -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/config_text_size"
                android:gravity="center_vertical|left"
                />

            <ZoomControls
                android:id="@+id/text_size_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_size_value"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>

        <!-- Pos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/config_pos"
                android:gravity="center_vertical|left"
                />

            <SeekBar
                android:id="@+id/posSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/pos_text"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical|right"
                />

        </LinearLayout>

        <!-- Interval -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/config_interval"
                android:gravity="center_vertical|left"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intervalSpinner" />

        </LinearLayout>

        <!-- Bar Max [KB] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/config_bar_max_kb"
                android:gravity="center_vertical|left"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maxSpeedSpinner" />

        </LinearLayout>

        <!-- Unit Type "KB/s" or "kbps" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/config_unit_type"
                android:gravity="center_vertical|left"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/unitTypeSpinner" />

        </LinearLayout>

        <!-- Logarithm Bar -->
        <CheckBox
            android:id="@+id/logarithmCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_logarithm_bar"
            />

        <!-- interpolate -->
        <CheckBox
            android:id="@+id/interpolateCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_interpolate"
            />


        <!-- Preview -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/preview"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:id="@+id/preset_button_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/sample_1kb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1KB"
                android:textSize="@dimen/sampleButtonTextSize"
                />

            <Button
                android:id="@+id/sample_20kb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20KB"
                android:textSize="@dimen/sampleButtonTextSize"
                />

            <Button
                android:id="@+id/sample_50kb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50KB"
                android:textSize="@dimen/sampleButtonTextSize"
                />

            <Button
                android:id="@+id/sample_80kb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80KB"
                android:textSize="@dimen/sampleButtonTextSize"
                />

            <Button
                android:id="@+id/sample_100kb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100KB"
                android:textSize="@dimen/sampleButtonTextSize"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1200"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/preview_kb_text"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text=""
                android:gravity="center_vertical|left"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
